<html>
    <head>
        <title>KRS ONLINE</title>

    </head>
    <body>
        <h1>Please login to  KRS ONLINE</h1>
        <form name="login" action="OrderServlet">
        
            <h3>Username    :   <input type="text" name="username" value="" /> </h3>
            <h3>Password   :    <input type="password" name="password" value="" /></h3>
                                <input type="submit" value="Sign In" name="input" />
            
        </form>
    </body>
</html>
